<!DOCTYPE html>
<!--
		Tangram: real-time WebGL rendering for OpenStreetMap

		http://github.com/tangrams/tangram
		http://mapzen.com
-->

<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Code for Pittsburgh</title>
	<!-- Leaflet -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" type="text/css"><!-- bog-standard leaflet URL hash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
  <!-- Main tangram library -->
  <script src="https://mapzen.com/tangram/0.8/tangram.min.js"></script>
	<!-- bog-standard leaflet URL hash -->
	<script type="text/javascript" src="https://cdn.rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

	<!-- CSS Reset -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

	<!-- Milligram CSS minified -->
	<link rel="stylesheet" href="assets/css/milligram.css">

	<!-- inline styles -->
	<style type="text/css">

		body {
			margin: 0px;
			border: 0px;
			padding: 0px;
			overflow: hidden;
			}
		#map {
			position: absolute;
			background: black;
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
			background: rgba(0, 0, 0, 0);
			z-index:-1;
		}
		#overlay {
			color: #fff;
			position: absolute;
			height:100%;
			width: 100%;
			margin-top: 10%;
			padding: 0px;
			z-index: 1;
		}
		a {
			color: #fff;
		}

		h1 {
			font-weight: 700;
		}

		@media (min-width: 80rem) {
			h1 {
				font-size: 10.0rem;
			}

			h2 {
				font-size: 6.4rem;
			}

			h3 {
				font-size: 4.8rem;
			}

			h4 {
				font-size: 3.6rem;
			}

			p, ul {
				font-size: 2.8rem;
			}
		}

		.block {
			background-color: rgba(0,0,0,0.6);
			color: #fff;
			/*display: inline;*/
			padding: 0.3rem;
			-webkit-box-decoration-break: clone;
			box-decoration-break: clone;
		}
	</style>
</head>

<body>
	<div id="overlay">
		<div class="container block">
			<div class="row">
				<div class="column">
					<h1>Code For Pittsburgh</h1>
				</div>
				<div class="column">
					<p>Formerly known as <em>OpenPGH</em>, we are Pittsburgh's Code for America Brigade.</p>
					<p>We help make the Pittsburgh region a better place through the use of info & tech.</p>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<p>We're currently working on a little website housekeeping. In the meantime, keep tabs on us:</p>
				</div>
				<div class="column">
					<blockquote>
					<ul>
						<li>
							<a href="https://twitter.com/codeforpgh">Twitter</a>
						</li>
						<li>
							<a href="https://github.com/codeforpittsburgh">Github</a>
						</li>
						<li>
							
							<a href="http://web-pblotter-v1-elb-1058384347.us-west-2.elb.amazonaws.com/CodeForPittsburgh/">Police Blotter will retire on 11/1/16</a>
						</li>
						<li>
							<a href="http://codeforpittsburgh.github.io/BikeCrashMap/">Bicycle Crash Map</a>
						</li>
												<li>
							<a href="http://codeforpittsburgh.github.io/BikeCrashMap/CrashHeatMap.html/">Bicycle Heat Crash Map</a>
						</li>
						<li>
							<a href="http://codeforpittsburgh.github.io/fishfrymap/">Fish Fry Map</a>
						</li>
						<li>
							<a href="https://github.com/CodeForPittsburgh/citytwitter/blob/master/Twitter%20Handles.md">Civic Twitter Accounts</a>
						</li>
					</ul>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<div id="map"></div>
	<script type="text/javascript" src="assets/tanagram/map.js"></script>
</body>
</html>
